<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foro y Perfiles de Profesionales - CATARSIS</title>
    <link rel="stylesheet" href="stylepag.css">
</head>
<body>
    <header>
        <h1><a href="index.html">CATARSIS</a></h1>
        <nav id="nav">
            <ul>
                <li>TEMAS</></li>
                <li><a href="escribir.html">ESCRIBIR</a></li>
                <li><a href="info.html">INFORMACION</a></li>
            </ul>
        </nav>
    </header>

    <section id="content" class="container">
        <div id="forum">
            <h2>Foro</h2>

            <!-- Lista de Hilos del Foro -->
           
            <div>
                <h3>Título del Hilo 1</h3>
                <h4>Nombre y fecha</h4>
                <p>Descripción breve del hilo. Temas principales y una pequeña introducción.</p>
                <p><a href="thread1.html">Ver más</a></p>
            </div>

            <hr>

            <div>
                <h3>Título del Hilo 2</h3>
                <h4>Nombre y fecha</h4>
                <p>Descripción breve del hilo. Temas principales y una pequeña introducción.</p>
                <p><a href="thread2.html">Ver más</a></p>
            </div>

            <hr>

            <div>
                <h3>Título del Hilo 3</h3>
                <h4>Nombre y fecha</h4>
                <p>Descripción breve del hilo. Temas principales y una pequeña introducción.</p>
                <p><a href="thread2.html">Ver más</a></p>
            </div>
        </div>
        
        <aside id="profiles">
            <h2>Profesionales</h2>
            <div class="profile">
                <h3><a href="profile1.html">Nombre del Profesional 1</a></h3>
                <p>Descripción breve del profesional 1. Especialidades y habilidades principales.</p>
                <p><a href="ver.html">Ver perfil</a></p>
            </div>
            <div class="profile">
                <h3><a href="profile2.html">Nombre del Profesional 2</a></h3>
                <p>Descripción breve del profesional 2. Especialidades y habilidades principales.</p>
                <p><a href="ver.html">Ver perfil</a></p>
            </div>
            <!-- Añadir más perfiles según sea necesario -->
        </aside>
    </section>
</body>
</html>

